{
  "name": "firebird",
  "version": "0.0.5",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build --configuration=production",
    "build:ghpages": "ng build --configuration=production --base-href='/firebird/'",
    "build:watch": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --browsers=ChromeHeadless --watch=false --code-coverage --progress=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "~17.3.7",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "~17.3.7",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@tweenjs/tween.js": "^23.1.2",
    "@types/picomatch": "^2.3.3",
    "angular-split": "^17.1.1",
    "component": "^1.1.0",
    "jsdom": "^24.0.0",
    "jsonc-parser": "^3.3.1",
    "jsrootdi": "^7.6.101",
    "jszip": "^3.10.1",
    "lil-gui": "^0.19.2",
    "outmatch": "^1.0.0",
    "phoenix-event-display": "^2.16.0",
    "phoenix-ui-components": "^2.16.0",
    "picomatch": "^4.0.2",
    "rxjs": "~7.8.0",
    "three": "^0.164.1",
    "tslib": "^2.3.0",
    "vm": "^0.1.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-devkit/build-angular": "^17.3.1",
    "@angular/cli": "^17.3.1",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/three": "^0.164.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "vm": false
  }
}
