{
  "name": "@dexvis/app-features",
  "version": "0.1.0",
  "description": "Angular app composition machinery: feature packs over DI multi-providers, layered config (defaults < server < localStorage < URL < runtime), a serializable command bus with URL startup commands, and config.jsonc server config loading.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dexvis/app-features-ng.git"
  },
  "keywords": [
    "angular",
    "dependency-injection",
    "config",
    "command-bus",
    "deep-links"
  ],
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c tsconfig.lib.prod.json && cp ../../README.md ../../dist/dexvis/app-features/",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/compiler": "~22.2.1",
    "@angular/compiler-cli": "~22.2.1",
    "@angular/platform-browser": "~22.2.1",
    "jsdom": "~30.1.2",
    "ng-packagr": "~22.2.4",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
